#loc = loc(unknown)
#loc1 = loc("Placeholder:")
#loc2 = loc("X1")
#loc3 = loc("X2")
#loc4 = loc("Add:")
#loc5 = loc("I1")
#loc6 = loc("Sigmoid:")
#loc7 = loc("Sigmoid")
module attributes {tf.versions = {bad_consumers = [], min_consumer = 0 : i32, producer = 134 : i32}} {
  func.func @main() -> tensor<?x4xf32> attributes {tf.entry_function = {control_outputs = "", inputs = "", outputs = "Sigmoid:0"}} {
    %0 = tf_executor.graph {
      %outputs, %control = tf_executor.island wraps "tf.Placeholder"() {_symbolic_output_shapes = [#tf_type.shape<3x4>], device = "", shape = #tf_type.shape<?x4>} : () -> tensor<?x4xf32> loc(#loc8)
      %outputs_0, %control_1 = tf_executor.island wraps "tf.Placeholder"() {_symbolic_output_shapes = [#tf_type.shape<3x4>], device = "", shape = #tf_type.shape<?x4>} : () -> tensor<?x4xf32> loc(#loc9)
      %outputs_2, %control_3 = tf_executor.island wraps "tf.Add"(%outputs, %outputs_0) {_symbolic_output_shapes = [#tf_type.shape<3x4>], device = ""} : (tensor<?x4xf32>, tensor<?x4xf32>) -> tensor<?x4xf32> loc(#loc10)
      %outputs_4, %control_5 = tf_executor.island wraps "tf.Sigmoid"(%outputs_2) {_symbolic_output_shapes = [#tf_type.shape<3x4>], device = ""} : (tensor<?x4xf32>) -> tensor<?x4xf32> loc(#loc11)
      tf_executor.fetch %outputs_4 : tensor<?x4xf32> loc(#loc)
    } loc(#loc)
    return %0 : tensor<?x4xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc8 = loc(fused["Placeholder:", "X1"])
#loc9 = loc(fused["Placeholder:", "X2"])
#loc10 = loc(fused["Add:", "I1"])
#loc11 = loc(fused["Sigmoid:", "Sigmoid"])
